FillOnCardWindow.xaml

<Window x:Class="FuelManagment.FillOnCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelManagment"
        mc:Ignorable="d"
        Title="FillOnCardWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заправка по карте" FontSize="40"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Путевой лист" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Количество топлева" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Заправка" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbWaybill" SelectedItem="{Binding Waybill}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Number"/>
                                <Binding Path="Driver.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbGasStation" SelectedItem="{Binding GasStation}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FuelCompany.Name"/>
                                <Binding Path="Address"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbFuelCount" Text="{Binding FuelCount}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="20"/>
        <StackPanel Grid.Row="7" 
                    Height="30" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
